@dark-red-75: #a94257;
@dark-red-100: #96283e;

@pinkish-red-100: #f63755;
@pinkish-red-darker: #d2233d;

@redish-orange-75: #ff7171;
@redish-orange-100: #fb5050;
@redish-orange-darker: #cf4242;

@almost-invisible-border: rgba(255, 255, 255, 0.075);
@grey-100: #e4e4e4;
@black-100: #0A0A0A;
