.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

.avatar {
  border: 2px solid white;
  margin-bottom: 10px;

}

.student-info {
  display: flex;
  flex-direction: column;
}

.objectives-info, .student-name {
  height: 20px;
}

.student-name {
  text-align: center;
  font-size: 1.2em;
  margin: 10px 0;
}

.objectives-info {
  text-align: left;
  font-size: 10px;
}
