.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  transition: all .3s;
  box-shadow: 0 2px 6px rgba(0,21,41,.25);
}

.sidebar-logo img {
  display: inline-block;
  vertical-align: middle;
}

.sidebar-menu {
  border: none;
}
