/* Global Styles */
@import "../src/stylesheets/colors/colors.less";

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables here (all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less)
@primary-color: @pinkish-red-100;

/* Text */
@menu-item-color: #FFF;
@menu-highlight-color: @grey-emphasis;

/* Backgrounds */
@component-background: linear-gradient(90deg, @redish-orange-100 0%, @pinkish-red-100 100%);
@background-color-light: @component-background;
@layout-header-background: @component-background;
@layout-sider-background: @layout-header-background;
@menu-inline-submenu-bg: linear-gradient(90deg, @redsish-orange-darker 0%, @pinkish-red-100 100%);
